<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.05.1" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">LogThat.fun</File>
    <File>logManagment.c</File>
    <File>logEvent.c</File>
    <File>logSuccess.c</File>
    <File>logInfo.c</File>
    <File>logWarning.c</File>
    <File>logError.c</File>
    <File>logStateChange.c</File>
    <File>LogInternalWrite.h</File>
    <File>LogInternalWrite.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="StringExt" FromVersion="0.14.1" />
  </Dependencies>
</Library>